map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80 default_server;
  server_name localhost;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location /api/ {
    proxy_pass http://server:3000/;
  }

  location /sockjs-node {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass http://web:3000;
  }

  location / {
    proxy_pass http://web:3000;
  }

  # location / {
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  # }

  #error_page  404              /404.html;
  # redirect server error pages to the static page /50x.html
  #
  # error_page 500 502 503 504 /50x.html;
  # location = /50x.html {
  #   root /usr/share/nginx/html;
  # }
}